
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>星级评分</title>
	<style type="text/css">
		body{
			background: #FFCCCC;
		}
		.pingfen{
			width: 460px;
			height: 200px;
			background: rgb(255, 255, 255);
			margin: 150px auto;
			border-radius: 5px;
		}
		.header{
			width: 100%;
            height: 70px;
			/* solide line */
			/* border-top: 1px solid black;
			border-left: 1px solid black;
			border-right: 1px solid black; */
            /* border-bottom: 1px solid rgb(7, 7, 7); */
            /* 字体大小 */
            font-size: 30px;
            /* rate our product color */
            color: rgb(31, 28, 28);
            background:rgb(255,153,153);
			font-weight: bolder;
			text-align: center;
			line-height: 72px;
 
 
		}
		.content{
			width: 100%;
			height: 72px;
			/* border-top: 1px solid black; */
		
		}
		.stars{
			width: 50%;
			list-style: none;
			margin: 0;
			line-height: 76px;
			color: #ccc;
			margin-left: 30px;
			float: left;
		}
		.stars span{
			font-size: 30px;
			margin-left: 10px;
			
		}
		.stars span:after{
			content: '☆';
		}
		.stars .show:after,.stars .show2:after{
			content: '★';
        }
        /* good better bad normal perfect */
		.info{
			float: left;
			width: 60px;
            height: 30px;
			background: rgb(121, 192, 224);
			border-radius: 15px;
			color: rgb(10, 10, 10);
			margin-top: 21px;
			text-align: center;
			line-height: 30px;
			display: none;
		}
		.tips{
			width: 100%;
			height: 58px;
			background:#FF9999;
			color: black;
			line-height: 58px;
			text-align: center;
        }
        .comments{
            width: 250%;
			height: 60px;
			outline: none;
			
        }
		.show {
				color: #f0ecf0;
			}
		.show2{
			color: #ecb367; 
		}
		/* .button{
			width:123px;
			height: 44px;
			display: block;
		} */
	</style>
</head>
<body>
<div class="pingfen">
	<div class="header">
		Please rate our product here
	</div>
	<div class="content">
		<div class="stars">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="info">perfect</div>
	</div>
    <div class="tips"><h2>please add comment here</h2>></div>
    <div class="comments">
        <title>comment</title>
        <form></form>
         <textarea rows="7" cols="73"></textarea>
         <br>
         <!-- <input type="reset" value="clear"> -->
         <input type="submit" value= "submit">
	</div>
	<!-- <div class="button">
		<input type="submit" value= "submit">

	</div> -->
 
</div>
  <script type="text/javascript">
    var stars=document.querySelectorAll('.stars span');
    var info=document.querySelector('.info');
    var grades = ["worst","bad","normal","good","perfect"];
    var active=-1;   //记录当前点击的是哪颗星星
  
    for(var i=0;i<stars.length;i++){
      stars[i].index=i;
      stars[i].onmouseover=function(){setStar(this.index);};
      stars[i].onmouseout=function(){setStar(active);};
      stars[i].onclick=setClick;
    }
  
    function setStar(nub){
      var name='';
      name= nub<2?'show':'show2';
      for(var i=0;i<stars.length;i++){
        stars[i].className= i<=nub?name:'';
      }
      info.style.display= nub<0? 'none':'block';
      info.innerHTML=grades[nub];
    }
  
    function setClick(){
      active=this.index;
    }
  </script>
</body>
</html>
